<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="https://www.amazon.in/"><img src="image/amazon.webp" width="200px"></a></li>
        <li><a href="https://www.nykaafashion.com/"><img src="image/nykaa-logo-1.jpg " width="200px"></a></li>
        <li><a href="https://www.myntra.com/"><img src="image/Myntra-Logo.png" width="200px"></a></li>
        <li><a href="https://www.ajio.com/"><img src="image/Ajio.webp" width="200px"></a></li>
        <li><a href="https://www.flipkart.com/"><img src="image/flipkart.jfif" width="200px"></a></li>
    </ul>
</body>
</html>